<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JSU Admissions</title>
    <title>Admissions Template</title>
    <style type="text/css">
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}
/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}
	.table {
		border-spacing: 4px;
	}
.container-social {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
	background-color: white;
	width:600px;
	padding-top: 35px;
	padding-bottom: 35px;
}
.social-anchor {
	flex: 1; 
	margin: 0 5%; 
	}
/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #C1272D;
	font-weight: bold;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #C1272D;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}
      
p.callout {
	padding:15px;
	background-color:#C6C3C3;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #C1272D;
}
table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
}
/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: Helvetica, Arial, sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:800; font-size: 27px; }
h4 { font-weight:700; font-size: 23px; font-style: italic;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}
	
mark {
	padding-left: 10px;
	padding-right: 10px}

</style> </head>
  <body style="background-color: #FFFFFF">
    <table cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td><br>
          </td>
          <td width="600">
            <!-- BODY -->
            <table>
              <!-- HEADER -->
            </table>
            <table cellspace="0" border="0">
              <tbody>
                <tr>
                  <td bgcolor="white">
                    <!--- Image header ---> <img src="https://jsumarketinghost.com/email/2022/Admissions/general-template/Heather-General-B.png">
                    <!-- /Image Header --> </td>
                </tr>
              </tbody>
            </table>
            <!-- /HEADER --> </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td class="container" bgcolor="white">
            <table>
              <tbody>
                <tr>
                  <td width="600">
                    <!--- Title for your email --->
                    <h3>Office of Admissions</h3>
                    <!--- End Title for your email --->
                    <!--- Start content main body for your email -->
                    <p>This is where you place text to create paragraphs</p>
                    <p><strong>Text sample</strong> It is a long established
                      fact that a reader will be distracted by the readable
                      content of a page when looking at its layout. The point of
                      using Lorem Ipsum is that it has a more-or-less normal
                      distribution of letters, as opposed to using 'Content
                      here, content here', making it look like readable English.</p>
                    <p> A link will be <a href="jsu.edu" target="new">Red »</a></p>
                    <p><strong>This is an example for a UL</strong> </p>
                    <ul>
                      <li>one item</li>
                      <li>two items</li>
                    </ul>
                    <p></p>
                    <p><strong>This is an example for OL list</strong> </p>
                    <ol>
                      <li>first item</li>
                      <li>two items</li>
                    </ol>
                    <p></p>
                    <p><a class="btn">Add Action Button</a> </p>            
                    <!--- End content for your emai body here -->
                    <!-- Callout Panel -->
                    <p class="callout"> Create a call out option for your email.
                      <a href="#">Do it Now! »</a> </p>
                    <!-- /Callout Panel --> <br>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td width="600">
            <!--- Image Contanct Information Background --->
            <table class="container" role="presentation" cellspacing="0" cellpadding="0"

              border="0" bgcolor="#F2F2F2">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <!--add your content here-->
                    <h3 style="margin-top: 15px;color:#black">Contact Us</h3>
                    <p>We love hearing from you. To contact the Office of Admissions <br> you can <a href="mailto:admissions@jsu.edu">reply back to this email</a> or <a href="tel:256-782-5268">call and tex to 256-782-5268</a></p><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--- End image background --> </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td width="600">
            <!-- social & contact -->
            <table class="container-social">
              <tbody>
                <tr>
                  <td width="30%"><br>
                  </td>
                  <td width="30%">
                    <div style="display : flex;justify-content: space-around;flex-direction: row;">
                      <a href="https://www.facebook.com/jsuadmissions" class="social-anchor"><img src="http://jsumarketinghost.com/email/2022/Admissions/general-template/FB-white-BG.jpg"

                          style="width:45px;"></a> <a href="https://www.instagram.com/jsu_admissions/" class="social-anchor"><img

                          src="http://jsumarketinghost.com/email/2022/Admissions/general-template/IG-white-BG.jpg"

                          style="width:45px;"></a> <a href="https://twitter.com/JSUNews" class="social-anchor"><img

                          src="http://jsumarketinghost.com/email/2022/Admissions/general-template/TW-white-BG.jpg"

                          style="width:45px;"></a> <a href="https://www.youtube.com/user/JacksonvilleStateU" class="social-anchor"><img

                          src="http://jsumarketinghost.com/email/2022/Admissions/general-template/YT-white-BG.jpg"

                          style="width:45px;"></a> </div>
                  </td>
                  <td width="30%"><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td style="font-size:10px;" bgcolor="white" width="600">#unsubscribe</td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /BODY -->
  </body>
</html>
>>>>